ES_HOST=172.31.96.1
ES_PORT=9200
ES_RETRIEVAL_SIZE=10
ES_MAPPING_MOVIES_FILE=./es/movie_mapping.json
ES_URL=http://elasticsearch:9200
# ES_URL=http://localhost:9200  # For bulk upload from local machine
ES_MOVIES_INDEX_NAME=movies
ES_CHAT_INDEX_NAME=chitchat
ES_MAPPING_CHAT_FILE=./es/chat_mapping.json