##################
# Elasticsearch  #
##################
ES_HOST=172.31.96.1
ES_PORT=9200
ES_RETRIEVAL_SIZE=10
ES_MAPPING_MOVIES_FILE=./es/movie_mapping.json
ES_DOCKER2ES_URL=http://elasticsearch:9200
ES_HOST2ES_URL=http://localhost:9200
ES_MOVIES_INDEX_NAME=movies
ES_CHAT_INDEX_NAME=chitchat
ES_MAPPING_CHAT_FILE=./es/chat_mapping.json

##################
# Kafka          #
##################
KAFKA_TOPIC_CHITCHAT=chitchat
KAFKA_BOOTSTAP_SERVER_EXTERNAL=localhost:9094
CHITCHAT_DUMMY_DATAFILE=data/dummy_chat_data.json
